version: '3'

services:
  uihtml:
    build: ./
    env_file:
      - /env/.localenv
    ports:
      - 8080:8080
    networks:
      - redis_net
      - minio_net
networks:
  redis_net:
    external: true
  minio_net:
    external: true